ModManager/AddGame.xaml

<Window x:Class="ModManager.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManager"
        mc:Ignorable="d"
        Title="AddGame" Height="214.83" Width="312.076" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="#FF252525">
        <Label x:Name="label" Content="Game Name" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White"/>
        <TextBox x:Name="tb_GameName" HorizontalAlignment="Left" Height="19" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" GotFocus="tb_GameName_GotFocus" OpacityMask="Black"/>
        <Label x:Name="label_Copy" Content="Game Directory" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White"/>
        <TextBox x:Name="tb_GameDir" HorizontalAlignment="Left" Height="18" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" GotFocus="tb_GameDir_GotFocus" OpacityMask="Black"/>
        <Button x:Name="btn_Browse" Content="..." HorizontalAlignment="Left" Margin="248,79,0,0" VerticalAlignment="Top" Width="34" Height="18" Click="btn_Browse_Click"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="272" Click="btn_Save_Click" Background="#FF38D43F" Foreground="White"/>
        <Label x:Name="lbl_Info" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="35" Width="272" BorderBrush="Black" Foreground="White"/>

    </Grid>
</Window>
